local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local KeyBox = Instance.new("TextBox")
local CheckButton = Instance.new("TextButton")
local GetKeyButton = Instance.new("TextButton")
local Status = Instance.new("TextLabel")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0, 320, 0, 220)
Frame.Position = UDim2.new(0.5, -160, 0.5, -110)
Frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true

Title.Parent = Frame
Title.Size = UDim2.new(1,0,0,50)
Title.BackgroundTransparency = 1
Title.Text = "Delta Style Key System"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.TextScaled = true

KeyBox.Parent = Frame
KeyBox.Size = UDim2.new(0.85,0,0,40)
KeyBox.Position = UDim2.new(0.075,0,0.35,0)
KeyBox.PlaceholderText = "Enter Key Here"
KeyBox.Text = ""
KeyBox.BackgroundColor3 = Color3.fromRGB(35,35,35)
KeyBox.TextColor3 = Color3.fromRGB(255,255,255)

CheckButton.Parent = Frame
CheckButton.Size = UDim2.new(0.4,0,0,40)
CheckButton.Position = UDim2.new(0.08,0,0.62,0)
CheckButton.Text = "Check Key"
CheckButton.BackgroundColor3 = Color3.fromRGB(0,170,255)
CheckButton.TextColor3 = Color3.fromRGB(255,255,255)

GetKeyButton.Parent = Frame
GetKeyButton.Size = UDim2.new(0.4,0,0,40)
GetKeyButton.Position = UDim2.new(0.52,0,0.62,0)
GetKeyButton.Text = "Get Key"
GetKeyButton.BackgroundColor3 = Color3.fromRGB(0,255,120)
GetKeyButton.TextColor3 = Color3.fromRGB(255,255,255)

Status.Parent = Frame
Status.Size = UDim2.new(1,0,0,30)
Status.Position = UDim2.new(0,0,0.85,0)
Status.BackgroundTransparency = 1
Status.Text = "Waiting..."
Status.TextColor3 = Color3.fromRGB(255,255,255)

-- Key hợp lệ
local ValidKeys = {
    ["U9NFUHC1872TUVD"] = true,
    ["U9NFUHC1872TUVD"] = true
}

CheckButton.MouseButton1Click:Connect(function()
    local InputKey = KeyBox.Text

    if ValidKeys[InputKey] then
        Status.Text = "Key Correct!"
        Status.TextColor3 = Color3.fromRGB(0,255,0)

        -- Script chính đặt ở đây
        print("Run Main Script")

        -- Ví dụ:
        -- loadstring(game:HttpGet("https://raw.githubusercontent.com/luyenphamdinh81-hash/KynVex-Hub/refs/heads/main/Gay%20Hub.txt"))()

    else
        Status.Text = "Invalid Key"
        Status.TextColor3 = Color3.fromRGB(255,0,0)
    end
end)

GetKeyButton.MouseButton1Click:Connect(function()
    setclipboard("https://link-center.net/5260515/YNQWgwAPCRxL")
    Status.Text = "Get Key Link Copied"
    Status.TextColor3 = Color3.fromRGB(255,255,0)
end)