--// CONFIG
local CorrectKey = "KynVexSCR"
local GetKeyLink = "https://link4m.com/vS8ZeL00"

loadstring(game:HttpGet("https://raw.githubusercontent.com/luyenphamdinh81-hash/KynVex-Hub/refs/heads/main/Panda%20Hub%20Banana.lua.txt"))()
local ScriptToRun = function()
    -- DÁN CODE CỦA BẠN Ở ĐÂY
end

--// GUI
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 260, 0, 160)
Frame.Position = UDim2.new(0.5, -130, 0.5, -80)
Frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame)

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1,0,0,30)
Title.Text = "🔑 Key System"
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.new(1,1,1)

local Box = Instance.new("TextBox", Frame)
Box.Size = UDim2.new(0.8,0,0,35)
Box.Position = UDim2.new(0.1,0,0.3,0)
Box.PlaceholderText = "Nhập key..."
Box.BackgroundColor3 = Color3.fromRGB(40,40,40)
Box.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", Box)

local Status = Instance.new("TextLabel", Frame)
Status.Size = UDim2.new(1,0,0,20)
Status.Position = UDim2.new(0,0,0.55,0)
Status.BackgroundTransparency = 1
Status.TextColor3 = Color3.new(1,1,1)

local Check = Instance.new("TextButton", Frame)
Check.Size = UDim2.new(0.35,0,0,30)
Check.Position = UDim2.new(0.1,0,0.75,0)
Check.Text = "Xác nhận"
Check.BackgroundColor3 = Color3.fromRGB(0,170,255)

local Get = Instance.new("TextButton", Frame)
Get.Size = UDim2.new(0.35,0,0,30)
Get.Position = UDim2.new(0.55,0,0.75,0)
Get.Text = "Get Key"
Get.BackgroundColor3 = Color3.fromRGB(0,200,120)

-- Get key
Get.MouseButton1Click:Connect(function()
    setclipboard(GetKeyLink)
    Status.Text = "📋 Copied link!"
end)

-- Check key
Check.MouseButton1Click:Connect(function()
    if Box.Text == CorrectKey then
        Status.Text = "✅ Đúng key!"
        wait(0.5)
        ScreenGui:Destroy()

        -- CHẠY SCRIPT
        ScriptToRun()

    else
        Status.Text = "❌ Sai key!"
    end
end)